<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F085D55-45F4-4697-9F4F-DCE545698CF0}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5F085D55-45F4-4697-9F4F-DCE545698CF0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{547CB53A-DF0F-48A9-A3BC-489C541D5FFA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0EAF46D8-A36F-47B8-B179-B2D513DBBADC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
