G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Definitions.WwiseNiagara.h
G:/PMelody/ProjectMelody/ProjectMelody/Plugins/WwiseNiagara/Intermediate/Build/Win64/UE4Editor/Inc/WwiseNiagara/NiagaraDataInterfaceWwiseEvent.gen.cpp
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Source\WwiseNiagara/Public/Wwise/Niagara/NiagaraDataInterfaceWwiseEvent.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraCommon.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget2D.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextureRenderTarget.generated.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextureRenderTarget2D.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/UserDefinedStruct.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\UserDefinedStruct.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraTypes.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraCore.h
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakFieldPtr.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraCommon.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraCompileHash.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraCore\NiagaraCompileHash.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraDataInterfaceBase.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraMergeable.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraCore\NiagaraMergeable.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraCore\NiagaraDataInterfaceBase.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraShader\NiagaraShared.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h
G:\Epic\UE_4.27\Engine\Source\Runtime\VectorVM\Public\VectorVM.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraDataInterface.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkAudioEvent.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkAudioType.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\AkInclude.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine_2022_1\Public\Wwise/AkInclude_2022_1.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/PreSoundEngineInclude.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/AllowMicrosoftPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/AllowMicrosoftPlatformAtomics.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkNumeralTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkRng.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkVirtualAcoustics.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkInstrument.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkProfilingID.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkAudioInputPlugin.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/Client.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/autobahn.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\queue
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkVariant.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkVariantBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK\WwiseAuthoringAPI\AkGuid.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkJson.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkJsonBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/JsonProvider.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/IWebSocketClientHandler.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/WebSocketClient.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/FutureUtils.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkWAAPIErrorMessageTranslator.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkErrorMessageTranslator.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine_2022_1\Public\Wwise/Compat_2022_1/Compat.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine_2022_1\Public\Wwise/Compat_2022_1/AkAsyncFileOpenData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/PostSoundEngineInclude.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/HideMicrosoftPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/HideMicrosoftPlatformAtomics.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Info/WwiseObjectInfo.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseObjectInfo.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/WwiseResourceLoaderFuture.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseConcurrency\Public\Wwise/WwiseFuture.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseConcurrency\Public\Wwise/Stats/Concurrency.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\Wwise/Stats/NamedEvents.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\Wwise/Stats/AsyncStats.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkUEPlatform.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows/AkWindowsPlatform.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows\AkWindowsInitializationSettings.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkPlatformInitialisationSettingsBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInitialisationSettingsBase.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\LatentActions.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkDeprecated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkDeprecated.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseLocalizedEventCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseEventCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseSwitchContainerLeafCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseSoundBankCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseSoundBankCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseExternalSourceCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseExternalSourceCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseGroupValueCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseGroupValueCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseMediaCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseMediaCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseSwitchContainerLeafCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseEventCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseLanguageCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseLanguageCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseLocalizedEventCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Loaded/WwiseLoadedEvent.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Loaded/WwiseLoadedGroupValue.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Info/WwiseEventInfo.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseEventInfo.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkRtpc.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseGameParameterCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseGameParameterCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\WwiseUEFeatures.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\WwiseUnrealDefines.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\WwiseUnrealHelper.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Inc\WwiseNiagara\NiagaraDataInterfaceWwiseEvent.generated.h
G:/PMelody/ProjectMelody/ProjectMelody/Plugins/WwiseNiagara/Intermediate/Build/Win64/UE4Editor/Inc/WwiseNiagara/WwiseNiagara.init.gen.cpp
