G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Definitions.WwiseNiagara.h
G:/PMelody/ProjectMelody/ProjectMelody/Plugins/WwiseNiagara/Source/WwiseNiagara/Private/Wwise/Niagara/NiagaraDataInterfaceWwiseEvent.cpp
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Source\WwiseNiagara\Public\Wwise/Niagara/NiagaraDataInterfaceWwiseEvent.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraCommon.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget2D.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/TextureRenderTarget.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextureRenderTarget.generated.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextureRenderTarget2D.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/UserDefinedStruct.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\UserDefinedStruct.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraTypes.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraCore.h
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakFieldPtr.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraCommon.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShared.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraCompileHash.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraCore\NiagaraCompileHash.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraDataInterfaceBase.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraMergeable.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraCore\NiagaraMergeable.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraCore\NiagaraDataInterfaceBase.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraShader\NiagaraShared.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterface.h
G:\Epic\UE_4.27\Engine\Source\Runtime\VectorVM\Public\VectorVM.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraDataInterface.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkAudioEvent.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkAudioType.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\AkInclude.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine_2022_1\Public\Wwise/AkInclude_2022_1.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/PreSoundEngineInclude.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/AllowMicrosoftPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/AllowMicrosoftPlatformAtomics.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkNumeralTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkRng.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkVirtualAcoustics.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkInstrument.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkProfilingID.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkAudioInputPlugin.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/Client.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/autobahn.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\queue
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkVariant.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkVariantBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK\WwiseAuthoringAPI\AkGuid.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkJson.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkJsonBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/JsonProvider.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/IWebSocketClientHandler.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/WebSocketClient.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/FutureUtils.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkWAAPIErrorMessageTranslator.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkErrorMessageTranslator.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine_2022_1\Public\Wwise/Compat_2022_1/Compat.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine_2022_1\Public\Wwise/Compat_2022_1/AkAsyncFileOpenData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/PostSoundEngineInclude.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/HideMicrosoftPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/HideMicrosoftPlatformAtomics.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Info/WwiseObjectInfo.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseObjectInfo.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/WwiseResourceLoaderFuture.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseConcurrency\Public\Wwise/WwiseFuture.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseConcurrency\Public\Wwise/Stats/Concurrency.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\Wwise/Stats/NamedEvents.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\Wwise/Stats/AsyncStats.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayTypes.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkUEPlatform.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows/AkWindowsPlatform.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows\AkWindowsInitializationSettings.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkPlatformInitialisationSettingsBase.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInitialisationSettingsBase.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\LatentActions.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkDeprecated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkDeprecated.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseLocalizedEventCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseEventCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseSwitchContainerLeafCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseSoundBankCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseSoundBankCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseExternalSourceCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseExternalSourceCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseGroupValueCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseGroupValueCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseMediaCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseMediaCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseSwitchContainerLeafCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseEventCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseFileHandler\Public\Wwise/CookedData/WwiseLanguageCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseFileHandler\WwiseLanguageCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseLocalizedEventCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Loaded/WwiseLoadedEvent.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Loaded/WwiseLoadedGroupValue.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Info/WwiseEventInfo.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseEventInfo.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkRtpc.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseGameParameterCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseGameParameterCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\WwiseUEFeatures.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\WwiseUnrealDefines.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseUtils\Public\WwiseUnrealHelper.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Inc\WwiseNiagara\NiagaraDataInterfaceWwiseEvent.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/AudioComponent.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Sound/QuartzSubscription.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/AudioMixerClockHandle.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/QuartzSubsystem.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/AudioMixerClockManager.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz\AudioMixerClock.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/QuartzMetronome.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer\QuartzSubsystem.generated.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer\AudioMixerClockHandle.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/AudioMixerQuantizedCommands.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioComponent.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/GameplayStatics.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/KismetSystemLibrary.h
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\KismetSystemLibrary.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Sound/DialogueTypes.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DialogueTypes.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet\GameplayStaticsTypes.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStaticsTypes.generated.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStatics.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraCore\Public\NiagaraCustomVersion.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraSystemInstance.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraEmitterInstance.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSet.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraDataSet.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraEmitterHandle.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraModule.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraPerfBaseline.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/ParticlePerfStatsManager.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/ParticlePerfStats.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraPerfBaseline.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraDebuggerCommon.h
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/NotifyHook.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraDebuggerCommon.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PimplPtr.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraEmitterHandle.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraEmitter.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraScript.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraScriptBase.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraShader\NiagaraScriptBase.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShader.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\NiagaraShader\Public\NiagaraShaderType.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Renderer\Public\SceneRenderTargetParameters.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraph.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphParameter.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphTextureSubresource.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.inl
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphPass.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphEvent.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphEvent.inl
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphParameters.inl
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphBuilder.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphValidation.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphBlackboard.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/GeneratedTypeName.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphBuilder.inl
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderGraphUtils.h
G:\Epic\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderParameterStruct.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameters.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraParameters.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraScriptExecutionParameterStore.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterStore.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraParameterStore.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraScriptExecutionParameterStore.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraScriptHighlight.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraScriptHighlight.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraParameterDefinitionsSubscriber.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraParameterDefinitionsDelegates.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraParameterDefinitionsSubscriber.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraScript.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraMessageDataBase.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraMessageDataBase.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\INiagaraMergeManager.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraEffectType.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\InGamePerformanceTracker.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraPlatformSet.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraPlatformSet.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraEffectType.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataSetAccessor.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraBoundsCalculator.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraRendererProperties.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraGPUSortInfo.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\GPUSortManager.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraGPUSortInfo.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraRendererProperties.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraParameterDefinitionsBase.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraParameterDefinitionsBase.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraEmitter.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraScriptExecutionContext.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraSystem.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/ParticleSystem.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ParticleSystem.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraBakerSettings.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraBakerSettings.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraParameterCollection.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraParameterCollection.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraUserRedirectionParameterStore.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraUserRedirectionParameterStore.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraSystem.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraDataInterfaceBindingInstance.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraWorldManager.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraSystemSimulation.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterfaceSkeletalMesh.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Classes\NiagaraDataInterfaceMeshCommon.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraDataInterfaceMeshCommon.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshRenderData.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshLODRenderData.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/MultiSizeIndexContainer.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshVertexBuffer.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshDuplicatedVerticesBuffer.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/SkeletalMeshVertexClothBuffer.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Engine\Public\Rendering/MorphTargetVertexInfoBuffers.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraDataInterfaceSkeletalMesh.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraComponentPool.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraComponentPool.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Source\Niagara\Public\NiagaraScalabilityManager.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraScalabilityManager.generated.h
G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara\NiagaraWorldManager.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkEnvironmentIndex.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkGroupValue.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/Info/WwiseGroupValueInfo.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseGroupValueInfo.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGroupValue.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkJobWorkerScheduler.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\WwiseDefines.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/WwiseSharedLanguageId.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/WwiseLanguageId.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseLanguageId.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseSharedLanguageId.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Public\Wwise/Stats/AkAudio.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/WwiseSoundEngineUtils.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Public\EditorViewportClient.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Editor/UnrealEdTypes.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UnrealEdTypes.generated.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Public\UnrealWidget.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Public\EditorComponents.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Editor.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Editor/EditorEngine.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Editor/Transactor.h
G:\Epic\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveSerializedPropertyChain.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\Transactor.generated.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Settings/LevelEditorViewportSettings.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Viewports.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\LevelEditorViewportSettings.generated.h
G:\Epic\UE_4.27\Engine\Source\Developer\TargetPlatform\Public\Interfaces/ITargetPlatform.h
G:\Epic\UE_4.27\Engine\Source\Developer\TargetPlatform\Public\Interfaces/ITargetDevice.h
G:\Epic\UE_4.27\Engine\Source\Developer\TargetPlatform\Public\Interfaces/TargetDeviceId.h
G:\Epic\UE_4.27\Engine\Source\Developer\TargetPlatform\Public\Interfaces/ITargetPlatformManagerModule.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Public\PlayInEditorDataTypes.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\PlayInEditorDataTypes.generated.h
G:\Epic\UE_4.27\Engine\Source\Editor\EditorSubsystem\Public\EditorSubsystem.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorSubsystem\EditorSubsystem.generated.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\EditorEngine.generated.h
G:\Epic\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Subsystems/ImportSubsystem.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ImportSubsystem.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkComponent.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTexture.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseResourceLoader\Public\Wwise/CookedData/WwiseAcousticTextureCookedData.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\WwiseResourceLoader\WwiseAcousticTextureCookedData.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\PhysicsCore\Public\PhysicalMaterials/PhysicalMaterial.h
G:\Epic\UE_4.27\Engine\Source\Runtime\PhysicsCore\Public\PhysicsSettingsEnums.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsCore\PhysicsSettingsEnums.generated.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsCore\PhysicalMaterial.generated.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/AssetRegistryModule.h
G:\Epic\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/IAssetRegistry.h
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
G:\Epic\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/ARFilter.h
G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\ObstructionAndOcclusionService/AkComponentObstructionAndOcclusionService.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\ObstructionAndOcclusionService/AkObstructionAndOcclusionService.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\AkAudio\Classes\AkGameObject.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkComponent.generated.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/API/WwiseSoundEngineAPI.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/WwiseSoundEngineModule.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\Public\Wwise/WwiseSoundEngineVersionModule.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Source\WwiseNiagara\Public\Wwise/Stats/Niagara.h
G:/PMelody/ProjectMelody/ProjectMelody/Plugins/WwiseNiagara/Source/WwiseNiagara/Private/Wwise/Stats/Niagara.cpp
G:/PMelody/ProjectMelody/ProjectMelody/Plugins/WwiseNiagara/Source/WwiseNiagara/Private/Wwise/WwiseNiagaraModuleImpl.cpp
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Source\WwiseNiagara\Public\Wwise/WwiseNiagaraModuleImpl.h
G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Source\WwiseNiagara\Public\Wwise/WwiseNiagaraModule.h
