/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WwiseNiagara.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\PMelody\ProjectMelody\ProjectMelody\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Module.WwiseNiagara.cpp.obj"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Module.WwiseNiagara.gen.cpp.obj"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Default.rc2.res"
/OUT:"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\UE4Editor-WwiseNiagara.lib"