/MANIFEST:EMBED
/MANIFESTINPUT:G:\Epic\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\PMelody\ProjectMelody\ProjectMelody\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Module.WwiseNiagara.cpp.obj"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Module.WwiseNiagara.gen.cpp.obj"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\Default.rc2.res"
"G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Epic\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"G:\Epic\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\NiagaraCore\UE4Editor-NiagaraCore.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\WwiseSoundEngine\UE4Editor-WwiseSoundEngine.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\WwiseUtils\UE4Editor-WwiseUtils.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkSoundEngine.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkMemoryMgr.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkStreamMgr.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkMusicEngine.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkSpatialAudio.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkAudioInputSource.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkVorbisDecoder.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkMeterFX.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\CommunicationCentral.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile\lib\AkAutobahn.lib"
"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\Wwise\Source\WwiseSoundEngine\../../ThirdParty\x64_vc160\Profile(StaticCRT)\lib\AkOpusDecoder.lib"
/OUT:"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Binaries\Win64\UE4Editor-WwiseNiagara.dll"
/IMPLIB:"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Intermediate\Build\Win64\UE4Editor\Development\WwiseNiagara\UE4Editor-WwiseNiagara.suppressed.lib"
/PDB:"G:\PMelody\ProjectMelody\ProjectMelody\Plugins\WwiseNiagara\Binaries\Win64\UE4Editor-WwiseNiagara.pdb"
/ignore:4078