{
	"BuildId": "17155196",
	"Modules": 
	{
		"AkAudio": "UE4Editor-AkAudio.dll",
		"AkAudioMixer": "UE4Editor-AkAudioMixer.dll",
		"AudiokineticTools": "UE4Editor-AudiokineticTools.dll",
		"Wwise": "UE4Editor-Wwise.dll",
		"WwiseConcurrency": "UE4Editor-WwiseConcurrency.dll",
		"WwiseEngineUtils": "UE4Editor-WwiseEngineUtils.dll",
		"WwiseFileHandler": "UE4Editor-WwiseFileHandler.dll",
		"WwiseObjectUtils": "UE4Editor-WwiseObjectUtils.dll",
		"WwiseProcessing": "UE4Editor-WwiseProcessing.dll",
		"WwiseProjectDatabase": "UE4Editor-WwiseProjectDatabase.dll",
		"WwiseReconcile": "UE4Editor-WwiseReconcile.dll",
		"WwiseResourceCooker": "UE4Editor-WwiseResourceCooker.dll",
		"WwiseResourceLoader": "UE4Editor-WwiseResourceLoader.dll",
		"WwiseSimpleExternalSource": "UE4Editor-WwiseSimpleExternalSource.dll",
		"WwiseSoundEngine": "UE4Editor-WwiseSoundEngine.dll",
		"WwiseUtils": "UE4Editor-WwiseUtils.dll"
	}
}