<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7E8E57D-3264-4F19-8DBA-44D5BB5C8520}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B7E8E57D-3264-4F19-8DBA-44D5BB5C8520}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{547CB53A-DF0F-48A9-A3BC-489C541D5FFA}" WorkUnitID="{5F085D55-45F4-4697-9F4F-DCE545698CF0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
